@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/

    --hue-color: 250; 

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --blob-color: hsl(var(--hue-color), 97%, 13%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margin Bottom ==========*/

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-fixed: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* variables for light/dark themes */
body.dark-theme{
    --first-color-second: hsl(var(--hue-color),30%,8%);
    --title-color: hsl(var(--hue-color),8%,95%);
    --text-color: hsl(var(--hue-color),8%,75%);
    --body-color: hsl(var(--hue-color),28%,12%);
    --blob-color: hsl(var(--hue-color),30%,8%);
}

/* light/dark buttons */
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid hsl(var(--hue-color), 8%, 15%);
}

.nav_logo, .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color:var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color:var(--first-color-alt);
}

ul{
    list-style: none;

}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;

}

.title_section{
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.subtitle_section{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.title_section,
.subtitle_section{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -4px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.show-menu{
    bottom: 0;
}

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;

}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--blob-color);
}

.home_blob-img{
    width: 230px;

}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home_scroll-button:hover{
    transform: translateY(0.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.about_img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_buttons{
    display: flex;
    justify-content: center;
}

/* left for skills */
.skills_content{
    text-align: center;
}

.education_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.education_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.education_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.education_calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

.education_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.portfolios_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.portfolios_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;   
}

.portfolios_button:hover{
    color: var(--first-color);
}

.portfolios_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);

}

.portfolios_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem 2rem;
}

.portfolio_img{
    max-height: 250px;
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(0.25rem);
}

.portfolio [data-content]{
    display: none;
}

.portfolios_active[data-content]{
    display: block;
}

.portfolios_button.portfolios_active{
    color:var(--first-color);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -0.5rem;
}

.swiper-button-next{
    right: -0.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

.contact_container{
    row-gap: 3rem;
}

.contact_info{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color:var(--first-color-lighter);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFF;
}

/* scaling */

/* small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem 0.25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 170px;
    }

    .education_data{
        gap: 0.5rem;
    }
}

/* medium devices */
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_container,.portfolio_content,.footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .education_container{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }

    
}


/* large devices */
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .subtitle_section{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        border: none;
        border-bottom: 1px solid hsl(var(--hue-color), 8%, 15%);
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_logo{
        margin-left: var(--mb-1);
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin-left: 1rem;
    }
    
    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 300px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 300px;
    }

    .about_description{
        text-align: initial;
    }

    .about_buttons{
        justify-content: initial;
    }

    .portfolios_tabs{
        justify-content: center;
    }

    .portfolios_button{
        margin: 0 var(--mb-1);
    }

    .portfolio_img{
        width: 320px;
    }

    .portfolio_content{
        align-items: center;
    }

    .footer_container{
        grid-template-columns: 2fr 0.5fr 0.5fr;
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }

}

/* larger devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_content{
        column-gap: 4rem;
    }

    .container{
        max-width: 968px;
    }

    .home_blob{
        width: 320px;
    }

    .home_social{
        margin-left: var(--mb-1);
    }

    .home_scroll-button{
        margin-left: 5.75rem;
    }

    .portfolio_content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: 0;
    }
    
    .swiper-button-next{
        right: 0;
    }
}